proto/basic/user.proto

syntax = "proto3";

option go_package = "github.com/xvbnm48/grpc-basic/protogen/basic";

enum Gender {
    UNKNOWN = 0;
    MALE = 1;
    FEMALE = 2;
}

message User {
    uint32 id = 1;
    string username = 2;
    bool is_active = 3 [json_name = "is_active"];
    bytes password = 4;
    // this is a comment
    repeated string emails = 5;
    Gender gender = 6;
    Address address = 7;
}

message Address {
    string street = 1;
    string city = 2;
    string country = 3;
    Coordinate coordinate = 4;
    message Coordinate {
        double latitude = 1;
        double longitude = 2;
    }
}